# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/employment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0932216867@Liem


# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF
spring.thymeleaf.cache = false

# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=123456

# SERVER PORT (Optional)
server.port=8081